# root must be configured to point inside the subdirectory "root"

# forwarding websocket to server localhost:1234
location /ws/ {
    proxy_pass http://localhost:1234/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 86400;
}

# for other requests, do nothing